[LocalizedFileNames]
Sentient-VariableItalic.ttf=@Sentient-VariableItalic.ttf,0
Sentient-Bold.ttf=@Sentient-Bold.ttf,0
Sentient-BoldItalic.ttf=@Sentient-BoldItalic.ttf,0
Sentient-Extralight.ttf=@Sentient-Extralight.ttf,0
Sentient-ExtralightItalic.ttf=@Sentient-ExtralightItalic.ttf,0
Sentient-Italic.ttf=@Sentient-Italic.ttf,0
Sentient-Light.ttf=@Sentient-Light.ttf,0
Sentient-LightItalic.ttf=@Sentient-LightItalic.ttf,0
Sentient-Medium.ttf=@Sentient-Medium.ttf,0
Sentient-MediumItalic.ttf=@Sentient-MediumItalic.ttf,0
Sentient-Regular.ttf=@Sentient-Regular.ttf,0
Sentient-Variable.ttf=@Sentient-Variable.ttf,0
