—————————————————————————————————————————————————————————————————
 SWITZER | San-serif						 
—————————————————————————————————————————————————————————————————

REFERENCIA:
· Fontshare
  https://www.fontshare.com/fonts/switzer

LICENCIA:
· Uso comercial
· FFL

PESOS:
· Switzer-Black
· Switzer-Black Italic
· Switzer-ExtraBold
· Switzer-ExtraBold Italic
· Switzer-Bold
· Switzer-Bold Italic
· Switzer-SemiBold
· Switzer-SemiBold Italic
· Switzer-Medium
· Switzer-Medium Italic
· Switzer-Regular
· Switzer-Italic
· Switzer-Light
· Switzer-Light Italic
· Switzer-ExtraLight
· Switzer-ExtraLight Italic
· Switzer-Thin
· Switzer-Thin Italic

FORMATOS:
· OFT
· TTF
· WEB


—————————————————————————————————————————————————————————————————
 CATALOGO TIPOGRAFICO | Revisión julio 2024				
—————————————————————————————————————————————————————————————————