@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-BoldItalic.eot');
    src: local('Indeed Sans Bold Italic'), local('IndeedSans-BoldItalic'),
        url('IndeedSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-BoldItalic.woff2') format('woff2'),
        url('IndeedSans-BoldItalic.woff') format('woff'),
        url('IndeedSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-Bold.eot');
    src: local('Indeed Sans Bold'), local('IndeedSans-Bold'),
        url('IndeedSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-Bold.woff2') format('woff2'),
        url('IndeedSans-Bold.woff') format('woff'),
        url('IndeedSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-Italic.eot');
    src: local('Indeed Sans Italic'), local('IndeedSans-Italic'),
        url('IndeedSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-Italic.woff2') format('woff2'),
        url('IndeedSans-Italic.woff') format('woff'),
        url('IndeedSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-ExtraBold.eot');
    src: local('Indeed Sans ExtraBold'), local('IndeedSans-ExtraBold'),
        url('IndeedSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-ExtraBold.woff2') format('woff2'),
        url('IndeedSans-ExtraBold.woff') format('woff'),
        url('IndeedSans-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-Medium.eot');
    src: local('Indeed Sans Medium'), local('IndeedSans-Medium'),
        url('IndeedSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-Medium.woff2') format('woff2'),
        url('IndeedSans-Medium.woff') format('woff'),
        url('IndeedSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-Regular.eot');
    src: local('Indeed Sans Regular'), local('IndeedSans-Regular'),
        url('IndeedSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-Regular.woff2') format('woff2'),
        url('IndeedSans-Regular.woff') format('woff'),
        url('IndeedSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-Light.eot');
    src: local('Indeed Sans Light'), local('IndeedSans-Light'),
        url('IndeedSans-Light.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-Light.woff2') format('woff2'),
        url('IndeedSans-Light.woff') format('woff'),
        url('IndeedSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-ExtraBoldItalic.eot');
    src: local('Indeed Sans ExtraBold Italic'), local('IndeedSans-ExtraBoldItalic'),
        url('IndeedSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-ExtraBoldItalic.woff2') format('woff2'),
        url('IndeedSans-ExtraBoldItalic.woff') format('woff'),
        url('IndeedSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-LightItalic.eot');
    src: local('Indeed Sans Light Italic'), local('IndeedSans-LightItalic'),
        url('IndeedSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-LightItalic.woff2') format('woff2'),
        url('IndeedSans-LightItalic.woff') format('woff'),
        url('IndeedSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Indeed Sans';
    src: url('IndeedSans-MediumItalic.eot');
    src: local('Indeed Sans Medium Italic'), local('IndeedSans-MediumItalic'),
        url('IndeedSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('IndeedSans-MediumItalic.woff2') format('woff2'),
        url('IndeedSans-MediumItalic.woff') format('woff'),
        url('IndeedSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

