[LocalizedFileNames]
Switzer-MediumItalic.ttf=@Switzer-MediumItalic.ttf,0
Switzer-Regular.ttf=@Switzer-Regular.ttf,0
Switzer-Semibold.ttf=@Switzer-Semibold.ttf,0
Switzer-SemiboldItalic.ttf=@Switzer-SemiboldItalic.ttf,0
Switzer-Thin.ttf=@Switzer-Thin.ttf,0
Switzer-ThinItalic.ttf=@Switzer-ThinItalic.ttf,0
Switzer-Black.ttf=@Switzer-Black.ttf,0
Switzer-BlackItalic.ttf=@Switzer-BlackItalic.ttf,0
Switzer-Bold.ttf=@Switzer-Bold.ttf,0
Switzer-BoldItalic.ttf=@Switzer-BoldItalic.ttf,0
Switzer-Extrabold.ttf=@Switzer-Extrabold.ttf,0
Switzer-ExtraboldItalic.ttf=@Switzer-ExtraboldItalic.ttf,0
Switzer-Extralight.ttf=@Switzer-Extralight.ttf,0
Switzer-ExtralightItalic.ttf=@Switzer-ExtralightItalic.ttf,0
Switzer-Italic.ttf=@Switzer-Italic.ttf,0
Switzer-Light.ttf=@Switzer-Light.ttf,0
Switzer-LightItalic.ttf=@Switzer-LightItalic.ttf,0
Switzer-Medium.ttf=@Switzer-Medium.ttf,0
